sonar.projectKey=vitorbarth_ci-go-example
sonar.organization=vitorbarth

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPath=coverage.out